<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Task_1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task_1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Task_1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Margin="20" Padding="20" BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Contact"/>
            <Label Content="Name"/>
            <TextBox HorizontalAlignment="Left" Width="300" x:Name="NameTextBox" Text="{Binding Name}"/>
            <Label Content="Phone number"/>
            <TextBox HorizontalAlignment="Left" Width="300" Text="{Binding Phone}"/>
            <Label Content="Email address"/>
            <TextBox HorizontalAlignment="Left" Width="300" Text="{Binding Email}"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Content="Clear" Command="{Binding ClearCommand}"/>
                <Button Content="Exit" Command="{Binding ExitCommand}"/>
                <Button Content="Enter" Command="{Binding CreateGreetingCommand}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Width="300" Text="{Binding ResultText}"/>
        </StackPanel>
    </Border>

</Window>
